{
  "name": "nordkind-dark-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "colorful syntax theme for cutting edge python highlighting",
  "keywords": [
    "syntax",
    "theme",
    "python",
    "dark",
    "nord",
    "kind",
    "bright",
    "magic"
  ],
  "repository": "https://github.com/frodo4fingers/nordkind-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
